# empty-dubbo-demo

./: README.md  pom.xml
dubbo-consumer-demo/: pom.xml
dubbo-consumer-demo/src/main/java/com/example/dubbo/consumer/demo/: DubboConsumerDemoApplication.java
dubbo-consumer-demo/src/main/java/com/example/dubbo/consumer/demo/service/: PrintSeriveConsumer.java
dubbo-consumer-demo/src/main/resources/spring/: consumer.xml
dubbo-consumer-demo/src/test/java/com/example/dubbo/consumer/demo/: DubboConsumerDemoApplicationTests.java
dubbo-provider-demo/: pom.xml
dubbo-provider-demo/src/main/java/com/example/dubbo/provider/demo/: DubboProviderDemoApplication.java
dubbo-provider-demo/src/main/java/com/example/dubbo/provider/demo/service/impl/: PrintServiceImpl.java
dubbo-provider-demo/src/main/resources/spring/: provider.xml
dubbo-provider-demo/src/test/java/com/example/dubbo/provider/demo/: DubboProviderDemoApplicationTests.java
dubbo-service-api/: pom.xml
dubbo-service-api/src/main/java/com/example/dubbo/provider/demo/service/: PrintService.java
